SECRET_KEY =django-insecure-cr0k7yu(ihxtv)2@ov0jz4(qqpc&$q3rwwggo3ns_-85*sq#rk
DEBUG =True
NAME=newtesting
USER=postgres
PASSWORD=1347
HOST=db
PORT=5432
ACCESS_TOKEN_LIFETIME=10000
REFRESH_TOKEN_LIFETIME=100
ROTATE_REFRESH_TOKENS=False
BLACKLIST_AFTER_ROTATION=False
UPDATE_LAST_LOGIN=False